{
    "ConnectionStrings": {
        "UseMigrationService": true,
        "UseSeedService": true,
        "UseInMemoryDatabase": true,
        "STH.FingopayApp.DemoApiDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=STH.FingopayApp.DemoApi;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    //"Logging": {
    //    "IncludeScopes": false,
    //    "LogLevel": {
    //        "Default": "Debug",
    //        "System": "Information",
    //        "Microsoft": "Information"
    //    }
    //},
    "Jwt": {
        "Key": "12345678910111213141516",
        "Issuer": "http://localhost:44341/"
    }
}
